# open-komodo

./: README.md
External Dependencies/: .gitignore
plugin/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/net/wigoftime/open_komodo/: CommandPreprocess.java  Commands.java  Main.java
plugin/src/main/java/net/wigoftime/open_komodo/actions/: BugReporter.java  Promote.java  Rules.java  Sit.java
plugin/src/main/java/net/wigoftime/open_komodo/chat/: Emote.java  MessageFormat.java  NormalMessage.java  NormalMessageJson.java  PrivateMessage.java  ShoutMessage.java
plugin/src/main/java/net/wigoftime/open_komodo/commands/: BanCommand.java  BuildModeCommand.java  CheckBalanceCommand.java  ColoursCommand.java  ConnectFourCommand.java  CreditsCommand.java  DebugCommand.java  DebugNPCCommand.java  DelHomeCommand.java  DisplayTagsCommand.java  DisplayXPCommand.java  DivorceCommand.java  EmoteCommand.java  FlyCommand.java  FriendsCommand.java  FurnitureCommand.java  GenPayCommand.java  GenTip.java  HatsCommand.java  HomeCommand.java  HomesCommand.java  InvisibleCommand.java  KickCommand.java  LogCommand.java  MailCommand.java  MarriageCommand.java  MarryCommand.java  ModHistoryCommand.java  ModTeleportCommand.java  ModTeleportHereCommand.java  MoneyCommand.java  MonitorChatCommand.java  MsgCommand.java  MuteCommand.java  NicknameCommand.java  OutfitTemplateCommand.java  PayCommand.java  PetCommand.java  PetsMenuCommand.java  PlaceCommand.java  (+21 more)
plugin/src/main/java/net/wigoftime/open_komodo/config/: Config.java  ConfigType.java  EmoteConfig.java  ItemConfig.java  PetConfig.java  PlayerConfig.java  PlayerSettingsConfig.java  RankConfig.java  TagConfig.java  WorldInventoryConfig.java
plugin/src/main/java/net/wigoftime/open_komodo/custommobs/: CustomMoveController.java  CustomPet.java  CustomPetCat.java  CustomPetMob.java  CustomPetZombie.java
plugin/src/main/java/net/wigoftime/open_komodo/enums/: ErrorType.java
plugin/src/main/java/net/wigoftime/open_komodo/etc/: ActionBar.java  ChatAnnouncements.java  CoinSalary.java  CollisionSystem.java  Currency.java  CurrencyClass.java  DateCountSystem.java  Filter.java  FriendSystem.java  FurnitureMangement.java  HomeSystem.java  InventoryManagement.java  MailSystem.java  Moderation.java  NickName.java  ParticlesSystem.java  ParticlesUtil.java  Permissions.java  PetsManager.java  PlayerList.java  PrintConsole.java  RankSystem.java  ServerScoreBoard.java  Status_Bar.java  TpSystem.java  TypeToEnum.java  UpdateLog.java
plugin/src/main/java/net/wigoftime/open_komodo/etc/connectfour/: Board.java  CheckStatus.java  ConnectFourGUI.java  ConnectFourSession.java  DropTokenReturnObject.java  PlayerWonResults.java
plugin/src/main/java/net/wigoftime/open_komodo/etc/dialog/: DialogInterface.java  DialogManager.java  DialogNPC.java
plugin/src/main/java/net/wigoftime/open_komodo/etc/homesystem/: AddHome.java  HomeSystem.java  TeleportHome.java
plugin/src/main/java/net/wigoftime/open_komodo/etc/systems/: DiscordCommands.java  DonationSystem.java  ItemSystem.java  MailSystem.java  MarriageSystem.java  ModerationSystem.java  NicknameSystem.java  RankSystem.java  TeleportSystem.java
plugin/src/main/java/net/wigoftime/open_komodo/events/: AsyncPlayerChat.java  AsyncPlayerPreLogin.java  BlockBreak.java  BlockFade.java  BlockFertilize.java  BlockPlace.java  CommandPreprocess.java  DiscordSRVListener.java  DropItem.java  EntityDamage.java  EntityDamageByEntityEvent.java  EntityDeath.java  EntityDismount.java  EventListener.java  ExplosionPrime.java  HangingBreakByEntity.java  InventoryClick.java  InventoryClose.java  LeavesDecay.java  PacketListener.java  PlayerChangedWorld.java  PlayerEditBook.java  PlayerEggThrow.java  PlayerInteract.java  PlayerInteractAtEntityEvent.java  PlayerInteractEntityEvent.java  PlayerJoin.java  PlayerMove.java  PlayerQuit.java  PlayerRespawn.java  PlayerSwapHandItems.java  PlayerToggleSneakEvent.java  VehicleDestroyEvent.java  VotifierEvent.java
plugin/src/main/java/net/wigoftime/open_komodo/filecreation/: CheckFiles.java  FileCreation.java
plugin/src/main/java/net/wigoftime/open_komodo/gui/: BagGui.java  BasicCrate.java  BinGUI.java  BuyConfirm.java  BuyOptionsGUI.java  CustomGUI.java  CustomItemMenuType1.java  FriendsList.java  FurnitureMenu.java  GUIManager.java  HatMenu.java  LegacyHatMenu.java  MarriageGUI.java  MarriagePartnerSelectionGui.java  ParticleShop.java  ParticlesGUI.java  PetControl.java  PetMenu.java  PetsGui.java  PetsShop.java  PhoneGui.java  PhoneSwitcher.java  PlayerMenu.java  PropShop.java  SettingsGui.java  TagMenu.java  TagShop.java  Warps.java  _PhoneSwitcher.java
plugin/src/main/java/net/wigoftime/open_komodo/objects/: AFKChecker.java  CustomItem.java  CustomParticle.java  CustomPlayer.java  FriendProfile.java  Home.java  ItemType.java  MailWrapper.java  ModHistorySingle.java  ModerationResults.java  NPCSpawner.java  Pet.java  PlayerProfile.java  Rank.java  SQLInfo.java  Settings.java  Tag.java  TpRequest.java  Warp.java
plugin/src/main/java/net/wigoftime/open_komodo/sql/: SQLCard.java  SQLCode.java  SQLManager.java
plugin/src/main/java/net/wigoftime/open_komodo/tutorial/: Tutorial.java
plugin/src/main/java/net/wigoftime/open_komodo/world/: BuilderWorld.java
plugin/src/main/resources/: plugin.yml
plugin/src/main/resources/default_configs/: Items.yml  Pets.yml  PlayerConfig.yml  PlayerSettings.yml  Ranks.yml  Whitelist-Dict.txt  config.yml
plugin/src/main/resources/default_gui/hatshop/: default.yml
plugin/src/main/resources/default_gui/propshop/: default.yml
plugin/src/main/resources/gui/propshop/: default.yml
