<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wigoftime</groupId>
  <artifactId>open-komodo</artifactId>
  <version>v0.2</version>
  <name>OpenKomodo</name>
  
  <repositories>
	 <repository>
	       <id>spigot-repo</id>
	       <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
	   </repository>
	   
	<!-- CodeMC -->
	<repository>
		<id>codemc-repo</id>
		<url>https://repo.codemc.org/repository/maven-public/</url>
		<layout>default</layout>
	</repository>
	<repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/nexus/repository/public/</url>
	</repository>
	
	<repository>
	    <id>jitpack.io</id>
	    <url>https://jitpack.io</url>
	</repository>
  </repositories>
  
  <dependencies>
      <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.15.2-R0.1-SNAPSHOT</version>
    </dependency>
    
	<dependency>
	  <groupId>de.tr7zw</groupId>
	  <artifactId>item-nbt-api-plugin</artifactId>
	  <version>2.2.0</version>
	</dependency>
	
	 <dependency>
  		<groupId>com.github.connorlinfoot</groupId>
  		<artifactId>BountifulAPI</artifactId>
  		<version>1.4.1</version>
	</dependency> 
	
		<dependency>
  	 	<groupId>org.bucket</groupId>
  		<artifactId>spigot</artifactId>
  		<version>1.14.4-R0-1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/../External Dependencies/spigot-1.14.4-R0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>4.5.0</version>
		</dependency>
	<!--<dependency>
  	 	<groupId>org.bucket</groupId>
  		<artifactId>craftbucket</artifactId>
  		<version>1.14.4-R0-1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/../External Dependencies/craftbukkit-1.14.4-R0.1-SNAPSHOT.jar</systemPath>
	</dependency> !-->
  </dependencies>
  
  <build>
      <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.1</version>
	        <configuration>
	          <!-- or whatever version you use -->
	          <source>8</source>
	          <target>8</target>
	        </configuration>
	      </plugin>
    </plugins>
  </build>
  
</project>